# JPA specific configs
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.hikari.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.jdbc-url = jdbc:oracle:thin:@192.168.0.2:1521:orcl

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.datasource.hikari.connection-test-query = SELECT 1
#Esta propiedad controla el n\u00famero m\u00e1ximo de milisegundos que un cliente esperar\u00e1 una conexi\u00f3n del grupo. Si se 
#excede este tiempo sin que haya una conexi\u00f3n disponible, se generar\u00e1 una SQLException. 1000 ms es el valor m\u00ednimo.
spring.datasource.hikari.connection-timeout = 30000
#Esta propiedad controla la cantidad m\u00e1xima de tiempo 
#(en milisegundos) que una conexi\u00f3n puede permanecer inactiva en el grupo.
spring.datasource.hikari.idle-timeout = 60000
#Esta propiedad controla la vida \u00fatil m\u00e1xima de una 
#conexi\u00f3n en el grupo. Un valor de 0 indica que no hay vida \u00fatil m\u00e1xima (vida \u00fatil infinita).
spring.datasource.hikari.max-lifetime = 1800000
#Esta propiedad controla el tama\u00f1o m\u00e1ximo que el 
#grupo puede alcanzar, incluidas las conexiones 
#inactivas y en uso. B\u00e1sicamente, este valor determinar\u00e1 
#el n\u00famero m\u00e1ximo de conexiones reales al backend de la base de datos.
spring.datasource.hikari.maximum-pool-size = 200
#Esta propiedad controla el n\u00famero m\u00ednimo de 
#conexiones inactivas que HikariCP intenta mantener en el grupo.
spring.datasource.hikari.minimum-idle = 10
#Esta propiedad controla la cantidad m\u00e1xima de tiempo que se probar\u00e1 la vida de una conexi\u00f3n. Este valor debe ser 
#menor que: connection-timeout. El tiempo de espera de validaci\u00f3n m\u00e1s bajo aceptado es de 1000 ms (1 segundo).
spring.datasource.hikari.validation-timeout = 5000

#codigo generado aleateario para ala generacion de token
jwt.secret=alepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomaton
#tiempo de valides de los token, en horas
jwt.timelife=24

server.use-forward-headers=true

