 
log4j.appender.MUBASE=org.apache.log4j.RollingFileAppender
log4j.appender.MUBASE.File=${jboss.server.log.dir}/modulobase.log
log4j.appender.MUBASE.layout=org.apache.log4j.PatternLayout
log4j.appender.MUBASE.MaxFileSize=1024000KB
log4j.appender.MUBASE.MaxBackupIndex=10
log4j.appender.MUBASE.layout=org.apache.log4j.PatternLayout
log4j.appender.MUBASE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#setting additivity
log4j.additivity.MUBASE = false

log4j.rootLogger=INFO, MUBASE

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO


#Apender Consola
log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout = org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss.SSS} %5p [%t] (%F:%L) - %m%n