# JPA specific configs
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=true
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.show-sql=false
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1



# Hibernate specific properties
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false


# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
#logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 



#spring.datasource.url=jdbc:oracle:thin:@//192.168.25.137:1521/orcl
#spring.datasource.username=MUBASELOCAL
#spring.datasource.password=MUBASELOCAL



#parametros
#https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
#https://www.concretepage.com/spring-boot/spring-boot-hikaricp
#spring.datasource.hikari.schema 
#example select * from mubaselocal.table_1
#spring.jpa.properties.hibernate.default_schema=mubaselocal

spring.datasource.username=mubaselocal
#spring.datasource.hikari.username = mubaselocal
spring.datasource.password=mubaselocal
#spring.datasource.hikari.password = mubaselocal
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.driver-class-name = oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.jdbc-url = jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.jdbc-url = jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.datasource.hikari.allow-pool-suspension = false
#default auto-commit behavior.
spring.datasource.hikari.auto-commit = true
spring.datasource.hikari.catalog = none
spring.datasource.hikari.connection-init-sql = none
spring.datasource.hikari.connection-test-query = SELECT 1
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#spring.datasource.hikari.data-source-class-name = none
#spring.datasource.hikari.data-source-j-n-d-i = none
#spring.datasource.hikari.data-source-properties = none
spring.datasource.hikari.health-check-properties = {}
spring.datasource.hikari.health-check-registry = com.codahale.metrics.health.HealthCheckRegistry@34123d65
#maximum idle time for connection
spring.datasource.hikari.idle-timeout = 60000
spring.datasource.hikari.initialization-fail-timeout = 1
spring.datasource.hikari.isolate-internal-queries = false
spring.datasource.hikari.leak-detection-threshold = 0
spring.datasource.hikari.login-timeout = 30000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime = 1000
#maximum pool size
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.metric-registry = com.codahale.metrics.MetricRegistry@59474f18
spring.datasource.hikari.metrics-tracker-factory = none
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.pool-name = SpringBootJPAHikariCP
spring.datasource.hikari.read-only = false
spring.datasource.hikari.register-mbeans = false
spring.datasource.hikari.scheduled-executor = none
spring.datasource.hikari.transaction-isolation = default
spring.datasource.hikari.validation-timeout = 5000











jwt.secret=alepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomatonalepacomaton
jwt.timelife=24
#spring.data.rest.base-path=/api/V1/


######## EXPOSICION DE RESOURCES 
# Exposes all public repository interfaces but considers @(Repository)RestResource\u2019s `exported flag.
#spring.data.rest.detection-strategy=default

# Exposes all repositories independently of type visibility and annotations.
#spring.data.rest.detection-strategy=all

# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated

# Only public repositories annotated are exposed.
#spring.data.rest.detection-strategy=visibility



##### PAGINACION
spring.data.rest.defaultPageSize=5


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG