 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File= ${jboss.server.log.dir}/file.log
log4j.appender.file.MaxFileSize=1024000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.appender.FRED=org.apache.log4j.RollingFileAppender
log4j.appender.FRED.File=${jboss.server.log.dir}/fred_interceptor.log
log4j.appender.FRED.MaxFileSize=1024000KB
log4j.appender.FRED.MaxBackupIndex=10
log4j.appender.FRED.layout=org.apache.log4j.PatternLayout
log4j.appender.FRED.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.DEREK=org.apache.log4j.RollingFileAppender
log4j.appender.DEREK.File=${jboss.server.log.dir}/derek_modulobase.log
log4j.appender.DEREK.layout=org.apache.log4j.PatternLayout
log4j.appender.DEREK.MaxFileSize=1024000KB
log4j.appender.DEREK.MaxBackupIndex=10
log4j.appender.DEREK.layout=org.apache.log4j.PatternLayout
log4j.appender.DEREK.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.bo.com.micrium.modulobase=INFO, DEREK
#log4j.additivity.bo.com.micrium.modulobase=false, DEREK
#logger.additivity.bo.com.micrium.modulobase=false, DEREK
#
#log4j.logger.bo.com.micrium.interceptor=INFO, FRED
#log4j.additivity.bo.com.micrium.interceptor=false, FRED
#logger.additivity.bo.com.micrium.interceptor=false, FRED



#logger.bo.com.micrium.modulobase=INFO, DEREK
#logger.bo.com.micrium.interceptor=INFO, FRED

log4j.category.bo.com.micrium.modulobase = INFO, DEREK
log4j.additivity.com.micrium.modulobase = false
log4j.category.bo.com.micrium.interceptor = INFO, FRED
log4j.additivity.bo.com.micrium.interceptor = false

log4j.rootLogger=INFO, file 
log4j.category.webAppLogger=INFO, stdout







