#log4j.rootLogger = OFF
# Graylog appender (Graylog server = monitor)
#log4j.graylog=INFO, graylog
#log4j.appender.graylog=org.graylog2.log.GelfAppender
#log4j.appender.graylog.graylogHost=tcp:172.16.62.34
#log4j.appender.graylog.graylogPort=12201
#log4j.appender.graylog.originHost=BackendService
#log4j.appender.graylog.layout=org.apache.log4j.PatternLayout
##log4j.appender.graylog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] [%c{1}] - %m%n
#log4j.appender.graylog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m%n
#log4j.appender.graylog.facility=gelf-java-appender
#log4j.appender.graylog.additionalFields={'environment': 'DEV', 'application': 'GeneradorOT'}
#log4j.appender.graylog.extractStacktrace=true
#log4j.appender.graylog.addExtendedInformation=true
#log4j.appender.graylog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m%n
# Graylog appender
# Application appender (log file)
#log4j.appLogger=debug, appLogger
#log4j.appender.appLogger=org.apache.log4j.RollingFileAppender
##log4j.appender.appLogger = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.appLogger.File=logs/DriverCr.log
#log4j.appender.appLogger.File=${jboss.server.log.dir}/templog.log
#log4j.appender.appLogger.MaxFileSize=15MB
#log4j.appender.appLogger.MaxBackupIndex=20
#log4j.appender.appLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.appLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%C::%M::%L) - %m%n





log4j.appender.FRED=org.apache.log4j.RollingFileAppender
log4j.appender.FRED.File=logtem/fred.log
log4j.appender.FRED.layout=org.apache.log4j.PatternLayout

log4j.appender.DEREK=org.apache.log4j.RollingFileAppender
log4j.appender.DEREK.File=mogtemp2/derek.log
log4j.appender.DEREK.layout=org.apache.log4j.PatternLayout

#log4j.additivity.bo.com.micrium.modulobase.FRED=false
#log4j.additivity.bo.com.micrium.interceptor.DEREK=false

log4j.logger.bo.com.micrium.modulobase=DEBUG, DEREK
log4j.logger.bo.com.micrium.interceptor=DEBUG, FRED


log4j.rootLogger=DEBUG, FRED, DEREK
#log4j.appender.appLogger.DatePattern='.'yyyy-MM-dd
# Application appender

#log4j.category.graylogLogger=INFO , graylog
#log4j.additivity.graylog=false

log4j.category.webAppLogger=DEBUG, DEREK, FRED, stdout
log4j.additivity.appLogger=false

# Direct log messages to stdout
log4j.additivity.stdout = false
#log4j.stdout = INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%C::%M::%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Este par\u00e1metro establece que el appender no despliega ning\u00fan mensaje con 
# prioridad menor a la especificada aqu\u00ed. 
#log4j.appender.appLogger.Threshold = INFO

# Parametros:       %d = fecha
#                   %p = Nivel (INFO,WARN,DEBUG)
#                   %c = la categoria o clase del evento
#                   %m = El Mensaje
#                   %n = Separador de Linea

# Direct log messages to stdout


# DEBUG, INFO, WARN, ERROR, FATAL