 

log4j.appender.FRED=org.apache.log4j.RollingFileAppender
log4j.appender.FRED.File=tt/fred.log
log4j.appender.FRED.layout=org.apache.log4j.PatternLayout

log4j.appender.DEREK=org.apache.log4j.RollingFileAppender
log4j.appender.DEREK.File=tt2/derek.log
log4j.appender.DEREK.layout=org.apache.log4j.PatternLayout

log4j.additivity.FRED=false
log4j.additivity.DEREK=false

log4j.logger.bo.com.micrium.modulobase=INFO, DEREK
log4j.logger.bo.com.micrium.interceptor=INFO, FRED


log4j.rootLogger=INFO, FRED, DEREK

log4j.category.webAppLogger=INFO, DEREK, FRED, stdout
log4j.additivity.appLogger=false

# Direct log messages to stdout
log4j.additivity.stdout = false
#log4j.stdout = INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%C::%M::%L) - %m%n
